VITE_COUNTRY_API=https://restcountries.com/v3.1/alpha
VITE_WEATHER_API=https://api.open-meteo.com/v1/forecast
VITE_COUNTRY_BY_NAME=https://restcountries.com/v3.1/name
VITE_COUNTRY_BY_CAPITAL=https://restcountries.com/v3.1/capital
VITE_AUTH_ME_API=https://dummyjson.com/auth/me
VITE_AUTH_LOGIN_API=https://dummyjson.com/auth/login


